<!DOCTYPE html>
 <html>
 <head>
 <title> Debate Club Website for HWHS </title>
 
<link rel="stylesheet" type="text/css" href="about_ut_dr.css">
<style>

@media only screen and (min-width: 1000px){

 .table {border: solid 2px; width: device-width; text-align: center; margin-right: auto; margin-left: auto; 
 box-shadow: 5px 5px 5px #000000; margin-bottom: 25px;
 }
 .table td {width: 200px; font-weight: normal; padding: 25px 20px}
.table th {padding: 5px}
}

@media only screen and (max-width: 1000px){

 .table {border: solid 2px; width: device-width; text-align: center; margin-right: auto; margin-left: auto; 
 box-shadow: 5px 5px 5px #000000; 
 }
 .table td { font-weight: normal; padding: 80px 20px;  }
 .table th {padding: 10px; font-size: 40px}
  }
  
  
  

  </style> 
 </head>
 
 <body>
 <div class="content">
 <div class="header">
 <div class="title">
 <a href= "https://hwh.hrsb.ca/">
 <img id="hwhspic"; src = "https://hwh.hrsb.ca/sites/default/files/styles/logo/public/websites/hwh.hrsb.ca/logo/hwhs1_1.jpg?itok=W6brRGec">
 </a>
 <span id="hwhstitle">  <b> HALIFAX WEST DEBATE CLUB  <b> </h3>
 </div>
 <div class="navigation">
 <ul>
 <li> <a href= "index.html" > Home </a>  </li>
 <li> <a href= "news.html" > News </a>  </li>
 <li><a href= "about.html" > About </a> </li>
 <li ><a href= "ut.html" > Upcoming Tournaments </a> </li>
 <li> <a href= "dr.html" > Debate Resources </a>  </li>
 <li> <a href= "cu.html" > Contact Us </a> </li>
 <li> <a href= "pf.html" > Private Forum </a>   </li>
 </ul>
 </div>
 </div>
 
    <div class = "dropdown">
 <button class="dropbtn">Menu</button>
 <div class="drop-cont">
 <a href = "index.html">Home</a>
 <a href = "news.html"> News </a>
 <a href = "about.html"> About </a>
<a href= "ut.html" > Upcoming Tournaments </a> 
 <a href= "dr.html" > Debate Resources </a>  
 <a href= "cu.html" > Contact Us </a> 
 <a href= "pf.html" > Private Forum </a>   
 </div>
 </div>
 
 
 
 <div class=bodytitle>
 <h2> Upcoming Tournaments </h2>
 </div>
 
 <div>
 <table border="1px" class="table">
 <tr>
 <th>  Date  </th>
 <th>  Tournament Name  </th>
 <th>  Location  </th>
 <th>  Time  </th>
 <th>  Additional Info  </th>
  </tr>
  
  <tr> 
  <td>    </td>
 <td>   </td>
 <td>  </td>
 <td>    </td>
 <td>   </td>
  </tr>
  
  <tr>
<td>   </td>
 <td>    </td>
 <td>   </td>
 <td>    </td>
 <td>    </td>
  </tr>
  
  <tr>
<td>   </td>
 <td>    </td>
 <td>   </td>
 <td>    </td>
 <td>    </td>
  </tr>
    
  <tr>
<td>   </td>
 <td>    </td>
 <td>    </td>
 <td>    </td>
 <td>   </td>
  </tr>
  
  <tr>
<td>   </td>
 <td>  </td>
 <td>   </td>
 <td>   </td>
 <td>   </td>
  </tr>
    
	<tr>
<td>    </td>
 <td>   </td>
 <td>    </td>
 <td>     </td>
 <td>   </td>
  </tr>
    
	<tr>
<td>    </td>
 <td>   </td>
 <td>   </td>
 <td>     </td>
 <td>   </td>
  </tr>
  
 </table>
 </div>
 
  <div class= "footer">

 <p>Copyright 2018 HWHS Debate Club. All rights reserved. </p>
 </div>

</body>



 
 
 
 </html>

	 
	 
	
